#######################################
# Syntax Coloring Map For DFRobot_GestureFaceDetection
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


DFRobot_GestureFaceDetection	KEYWORD1
DFRobot_GestureFaceDetection_UART	KEYWORD1
DFRobot_GestureFaceDetection_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DFRobot_GestureFaceDetection	KEYWORD2
getPid	KEYWORD2
getVid	KEYWORD2
getFaceNumber	KEYWORD2
setDeviceAddr	KEYWORD2
configUart	KEYWORD2
getFaceLocationX	KEYWORD2
getFaceLocationY	KEYWORD2
getFaceScore	KEYWORD2
getGestureType	KEYWORD2
getGestureScore	KEYWORD2
setFaceDetectThres	KEYWORD2
setDetectThres	KEYWORD2
setGestureDetectThres	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

eBaud_1200	    LITERAL1
eBaud_2400	    LITERAL1
eBaud_4800	    LITERAL1
eBaud_9600	    LITERAL1
eBaud_14400	    LITERAL1
eBaud_19200	    LITERAL1
eBaud_38400	    LITERAL1
eBaud_57600	    LITERAL1
eBaud_115200    LITERAL1
eBaud_230400    LITERAL1
eBaud_460800    LITERAL1
eBaud_921600    LITERAL1
eBaud_MAX       LITERAL1

UART_CFG_PARITY_NONE    LITERAL1
UART_CFG_PARITY_ODD	    LITERAL1
UART_CFG_PARITY_EVEN    LITERAL1
UART_CFG_PARITY_MARK    LITERAL1
UART_CFG_PARITY_SPACE   LITERAL1
UART_CFG_PARITY_MAX     LITERAL1

UART_CFG_STOP_BITS_0_5  LITERAL1
UART_CFG_STOP_BITS_1    LITERAL1
UART_CFG_STOP_BITS_1_5  LITERAL1
UART_CFG_STOP_BITS_2    LITERAL1
UART_CFG_STOP_MAX       LITERAL1

ERR_INVALID_BAUD            LITERAL1
ERR_INVALID_PARITY          LITERAL1
ERR_INVALID_STOPBIT         LITERAL1
ERR_CONFIG_BUAD             LITERAL1
ERR_CONFIG_PARITY_STOPBIT   LITERAL1
SUCCESS                     LITERAL1